//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/nyarch.png",
    "type": "kitty",
    "height": 23,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " ➜  "
  },
  "modules": [
    "break",
    "break",
    "break",
    {
      "type": "os",
      "key": "OS   ",
      "keyColor": "31", // = color1
    },
    {
      "type": "kernel",
      "key": " ├  ",
      "keyColor": "31",
    },
    {
      "type": "packages",
      "key": " ├ 󰏖 ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " ├  ",
      "keyColor": "31",
    },
    {
      "type": "command",
      "key": " └ 󰔟 ",
      "keyColor": "31",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    "break",
    {
      "type": "wm",
      "key": "WM   ",
      "keyColor": "32",
    },
    {
      "type": "wmtheme",
      "key": " ├ 󰉼 ",
      "keyColor": "32",
    },
    {
      "type": "icons",
      "key": " ├ 󰀻 ",
      "keyColor": "32",
    },
    {
      "type": "cursor",
      "key": " ├  ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": " ├  ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": " └  ",
      "keyColor": "32",
    },
    "break",
    {
      "type": "host",
      "format": "{5} {1} Type {2}",
      "key": "PC   ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "key": " ├ 󰢮 ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " ├  ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": " ├ 󰋊 ",
      "keyColor": "33",
    },
    {
      "type": "monitor",
      "key": " └  ",
      "keyColor": "33",
    },
    "break",
    "break",
  ]
}
