# font_family      family="Maple Mono NF"
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
font_size 13
symbol_map U+279C,U+2717 Maple Mono NF
disable_ligatures cursor
modify_font cell_height 2px
cursor_shape beam
include current-theme.conf


# BEGIN_KITTY_FONTS
font_family      family="Maple Mono NF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS