font_size 14

cursor_shape beam

modify_font cell_height 2px

background_opacity 1
background_blur 0

initial_window_width  1400
initial_window_height 750

disable_ligatures never

remember_window_size no

copy_on_select yes

enabled_layouts splits
# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map f5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map f6 launch --location=vsplit


map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME


# BEGIN_KITTY_FONTS
font_family      family="Cartograph CF"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
