font_size 13.0
cursor_shape Beam
background_opacity 0.9

modify_font cell_height 0px

# symbol_map * FantasqueSansM Nerd Font
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

include kitty-keybinds.conf

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
