font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

modify_font cell_height 0px

background_opacity 0.95

cursor_shape beam

disable_ligatures cursor

scrollback_lines 10000

remember_window_size  no
initial_window_width  1500
initial_window_height 850

font_size 15.0

window_padding_width 0 0 0 0
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Gruvbox Material Dark Hard
include current-theme.conf
# END_KITTY_THEME
