font_family MonacoLigaturized Nerd Font
font_size 14.0
cursor_shape Beam
background_opacity 0.9

modify_font cell_height 0px

# symbol_map * FantasqueSansM Nerd Font
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
