* {
    bg-col:  rgba(30, 30, 46, 1.0);
    bg-col-light: rgba(30, 30, 46, 1.0);
    border-col: rgba(30, 30, 46, 1.0);
    selected-col:  rgba(30, 30, 46, 1.0);
    blue: rgba(137, 180, 250, 1.0);
    fg-col: rgba(205, 214, 244, 1.0);
    fg-col2: rgba(243, 139, 168, 1.0);
    grey: rgba(108, 112, 134, 1.0);
    width: 650;
    font: "Maple Mono 15";
    border-radius: 15px;
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

element-text {
    enabled: true;
    margin: 80px 0px 0px 20px;
}

window {
    height: 811;
    border: 3px;
    border-color: @border-col;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 0px 0px 0px;
    margin: 20px 17px 20px 17px;
    columns: 1;
    lines: 3;
    background-color: @bg-col;
}

element {
    padding: 15px 15px 15px 15px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 200px;
}


element selected {
    background-color:  #CDD6F4 ;
    text-color: #25293B  ;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
