{
  "layer": "top",
  "position": "top",
  "modules-left": [
    "custom/launcher",
    "temperature",
    "memory",
    "pulseaudio",
    "battery",
    "cpu",
    "disk"
    // "hyprland/window"
    //"mpd",
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/rog",
    "tray",
    "clock",
    "custom/powermenu"
  ],
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "sleep 0.1 && /home/aditya/.config/hypr/UserScripts/launcher.sh"
  },
  "custom/cava-internal": {
    "exec": "~/.config/waybar/Cava.sh",
    "tooltip": false
  },
  "hyprland/workspaces": {
    "sort-by-name": true,
    "format": "{id}",
    "show-special": false,
    "persistent-workspaces": {
      "*": 0
    }
  },
  "disk": {
    "interval": 30,
    "format": " {used}",
    "path": "/home",
    "tooltip": true,
    "on-click": "sleep 0.1 && kitty gdu",
    "tooltip-format": "{used}/{total} => {path} {percentage_used}%"
  },
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume}%",
    "format-muted": "󪤑 Muted",
    "format-icons": {
      "default": [
        "",
        "",
        "󰕾"
      ]
    },
    /* "states": { */
    /*   "warning": 100, */
    /* }, */
    "scroll-step": 1,
    "on-click": "sleep 0.1 && pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false
  },
  "battery": {
    "interval": 10,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󱟢"
    ],
    "format-full": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "tooltip": true,
    "on-click-middle": "echo 0 > /sys/bus/platform/drivers/ideapad_acpi/VPC2004:00/conservation_mode",
    "on-click-right": "echo 1 > /sys/bus/platform/drivers/ideapad_acpi/VPC2004:00/conservation_mode"
  },
  "clock": {
    "interval": 1,
    "format": "<span foreground='#9ECE6A'> </span> {:%I:%M %p %A %b %d}",
    "tooltip": true,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "format": {
        "months": "<span color='#BB9AF7'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "memory": {
    "on-click": "sleep 0.1 && kitty btop",
    "interval": 1,
    "format": "  {used}GiB",
    "states": {
      "warning": 85
    }
  },
  "cpu": {
    "interval": 1,
    "format": "󰻠 {usage}%"
  },
  "custom/rog": {
    "format": "  {}",
    "exec": "asusctl profile -p | awk '{print $4}'",
    "on-click": "asusctl profile -n",
    "restart-interval": 1
  },
  "mpd": {
    "max-length": 25,
    "format": "<span foreground='#bb9af7'></span> {title}",
    "format-paused": " {title}",
    "format-stopped": "<span foreground='#bb9af7'></span>",
    "format-disconnected": "",
    "on-click": "mpc --quiet toggle",
    "on-click-right": "mpc ls | mpc add",
    "on-click-middle": "kitty ncmpcpp",
    "on-scroll-up": "mpc --quiet prev",
    "on-scroll-down": "mpc --quiet next",
    "smooth-scrolling-threshold": 5,
    "tooltip-format": "{title} - {artist} ({elapsedTime:%M:%S}/{totalTime:%H:%M:%S})"
  },
  "network": {
    "interval": 1,
    "format-wifi": "󰖩 {essid}",
    "format-ethernet": "󰈀  {ifname} ({ipaddr})",
    "format-linked": "󪤅 {essid} (No IP)",
    "format-disconnected": "󰖪 Disconnected",
    "on-click": "sleep 0.1 && kitty nmtui",
    "tooltip": true
  },
  "temperature": {
    "interval": 1,
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input",
    "critical-threshold": 80,
    "tooltip": false,
    "format": " {temperatureC}°C"
  },
  "custom/powermenu": {
    "format": "",
    "on-click": "sleep 0.1 && /home/aditya/.config/hypr/UserScripts/powermenu.sh",
    "tooltip": false
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "custom/pacman": {
    "format": "{icon} {}",
    "return-type": "json",
    "format-icons": {
      "has-updates": "󪤱",
      "updated": "󪥛"
    },
    "exec": "waybar-module-pacman-updates",
    "on-click": "sleep 0.1 && update-notifier"
  },
  "custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --location Adelaide",
    "return-type": "json"
  },
  "custom/recording": {
    "exec": "$XDG_CONFIG_HOME/waybar/scripts/recording.sh status",
    "format": "{}",
    "on-click": "$XDG_CONFIG_HOME/waybar/scripts/recording.sh toggle fullscreen",
    "on-click-right": "$XDG_CONFIG_HOME/waybar/scripts/recording.sh toggle region",
    "restart-interval": 1,
    "return-type": "json",
    "tooltip": true
  }
}
