//############################################################################################################
//##   ______  __      __  _______   ________  _______    ______   __    __   ______   __    __  ________   ##
//##  /      \|  \    /  \|       \ |        \|       \  /      \ |  \  |  \ /      \ |  \  /  \|        \  ##
//## |  $$$$$$\\$$\  /  $$| $$$$$$$\| $$$$$$$$| $$$$$$$\|  $$$$$$\| $$\ | $$|  $$$$$$\| $$ /  $$| $$$$$$$$  ##
//## | $$   \$$ \$$\/  $$ | $$__/ $$| $$__    | $$__| $$| $$___\$$| $$$\| $$| $$__| $$| $$/  $$ | $$__      ##
//## | $$        \$$  $$  | $$    $$| $$  \   | $$    $$ \$$    \ | $$$$\ $$| $$    $$| $$  $$  | $$  \     ##
//## | $$   __    \$$$$   | $$$$$$$\| $$$$$   | $$$$$$$\ _\$$$$$$\| $$\$$ $$| $$$$$$$$| $$$$$\  | $$$$$     ##
//## | $$__/  \   | $$    | $$__/ $$| $$_____ | $$  | $$|  \__| $$| $$ \$$$$| $$  | $$| $$ \$$\ | $$_____   ##
//##  \$$    $$   | $$    | $$    $$| $$     \| $$  | $$ \$$    $$| $$  \$$$| $$  | $$| $$  \$$\| $$     \  ##
//##   \$$$$$$     \$$     \$$$$$$$  \$$$$$$$$ \$$   \$$  \$$$$$$  \$$   \$$ \$$   \$$ \$$   \$$ \$$$$$$$$  ##
//##                                                                                                        ##
//## Waybar Config                                                                                          ##
//## Created by Cybersnake                                                                                  ##
//############################################################################################################
{
  "layer": "top",
  "position": "top",
  "height": 42,
  "modules-left": [
    "cpu",
    "temperature",
    "memory",
    "disk",
    "hyprland/window"
  ],
  "fixed-center": true,
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "pulseaudio#microphone",
    "battery",
    "clock"
  ],
  "hyprland/workspaces": {
    "sort-by-name": true,
    "format": "{id}",
    "show-special": false,
    "persistent-workspaces": {
      "*": 0
    }
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": "<span></span> {temperatureC}°C",
    "interval": 1
  },
  "tray": {
    "icon-size": 20,
    "spacing": 2
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "<span>{:%H:%M %a %B %d %Y}</span>",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#cdd6f4'><b>{}</b></span>",
        "days": "<span color='#CDD6F4'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>{%W}</b></span>",
        "weekdays": "<span color='#F9E2AF'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-middle": "mode",
      "on-click-right": "shift_up",
      "on-click": "shift_down"
    }
    /*"format-alt": "<span foreground='#89dceb'> </span><span>{:%H:%M}</span>"*/
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 20,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span></span>",
      "Paused": "<span></span>"
    }
  },
  "custom/timedate": {
    "format": "{output}",
    "exec": "date '+%a %b %d, %I:%M %p'",
    "interval": 1,
    "return-type": "json"
  },
  "cpu": {
    "format": "<span>󰯳</span> {usage}%",
    "interval": 1,
    "on-click": "plasma-systemmonitor"
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "seperate-outputs": true
  },
  "battery": {
    "interval": 5,
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 10%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 10%-",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_SOURCE@ 5%-",
  },
  "network": {
    "format-disconnected": "Disconnected",
    "format-wifi": "  {essid}",
    "tooltip-format": " {signalStrength}",
    "on-click": "wifimenu"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " {status}",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "format-connected-battery": " {device_alias} {device_battery_percentage}%",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "btblock"
  },
  "memory": {
    "interval": 1,
    "format": " {used}G",
    "tooltip-format": "{used} / {total} G"
  },
  "disk": {
    "interval": 100,
    "format": " {percentage_used}%",
    "tooltip-format": "{used} used out of {total} on {path} "
  },
  "custom/updates": {
    "format": "{}",
    "interval": 1200,
    "exec": "$HOME/.config/waybar/bin/updatecheck",
    "return-type": "json",
    "exec-if": "exit 0",
    "signal": 8
  },
  "custom/notifications": {
    "format": "{}",
    "exec": "$HOME/.config/waybar/bin/not-dnd -j",
    "on-click": "$HOME/.config/waybar/bin/not-dnd",
    "return-type": "json",
    "interval": "once",
    "signal": 2
  },
  "custom/player": {
    "format": "󰎆 {}",
    "interval": 5,
    "exec": "$HOME/.config/waybar/bin/playerinfo",
    "max-length": 40,
    "tooltip": true
  }
}
