{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 34,
  "modules-left": [
    "cpu",
    "temperature",
    "memory",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "custom/playerctl",
    "tray",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "wlr/taskbar": {
    "format": "{icon}",
    "on-click": "activate",
    "on-click-right": "fullscreen",
    "icon-theme": "WhiteSur",
    "icon-size": 25,
    "tooltip-format": "{title}"
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 40,
    "seperate-outputs": true
  },
  "memory": {
    "interval": 1,
    "format": "󰍛 {}%",
    "max-length": 10
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
    "critical-threshold": 80,
    "format": "<span></span> {temperatureC}°C",
    "interval": 1
  },
  "cpu": {
    "format": "<span>󰯳</span> {usage}%",
    "interval": 1,
    "on-click": "gnome-system-monitor"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "active-only": false,
    "sort-by-number": false,
    "on-click": "activate",
    "all-outputs": false,
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0"
    }
  },
  "tray": {
    "spacing": 10
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 30,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} ~ {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span></span>",
      "Paused": "<span></span>"
    }
  },
  "clock": {
    "tooltip-format": "{calendar}",
    "format-alt": "  {:%a, %d %b %Y}",
    "format": "{:%I:%M %p}"
  },
  "network": {
    "format-wifi": "{icon}",
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format-ethernet": "󰀂",
    "format-alt": "󱛇",
    "format-disconnected": "󰖪",
    "tooltip-format-wifi": "{icon} {essid}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "󰀂  {ifname}\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "~/.config/rofi/wifi/wifi.sh &",
    "on-click-right": "~/.config/rofi/wifi/wifinew.sh &",
    "interval": 5,
    "nospacing": 1
  },
  "pulseaudio": {
    "format": "<span>{icon}</span> {volume}%  {format_source}",
    "format-bluetooth": "<span>{icon}</span> {volume}%  {format_source}",
    "format-bluetooth-muted": "<span>󰖁</span>  {format_source}",
    "format-muted": "<span>󰖁</span>  {format_source}",
    "format-source": "<span></span> {volume}%",
    "format-source-muted": "<span></span>",
    "format-icons": {
      "headphone": "",
      "phone": "",
      "portable": "",
      "default": [
        "",
        "",
        " "
      ]
    },
    "on-click": "pavucontrol",
    "input": true
  },
  "custom/logo": {
    "format": "  ",
    "tooltip": false,
    "on-click": "wofi"
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 20,
      "critical": 10
    },
    "tooltip": false
  },
  "custom/power": {
    "format": "󰤆",
    "tooltip": false,
    "on-click": "wlogout &"
  }
}
