# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# This is where you put your own keybinds. Be Mindful to check as well ~/.config/hypr/configs/Keybinds.conf to avoid conflict
# if you think I should replace the Pre-defined Keybinds in ~/.config/hypr/configs/Keybinds.conf , submit an issue or let me know in DC and present me a valid reason as to why, such as conflicting with global shortcuts, etc etc

# See https://wiki.hyprland.org/Configuring/Keywords/ for more settings and variables
# See also Laptops.conf for laptops keybinds 

$mainMod = SUPER
$browser = brave --enable-features=UseOzeonePlatform --ozone-platform=wayland --password-store=kwallet6
$files = dolphin
$term = kitty
$term2 = kitty
$scriptsDir = $HOME/.config/hypr/scripts
$UserScripts = $HOME/.config/hypr/UserScripts

# rofi App launcher
#bindr = $mainMod, $mainMod_L, exec, pkill rofi || rofi -show drun -modi drun,filebrowser,run,window # Super Key to Launch rofi menu
bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun

bind = $mainMod, Return, exec, $term  # Launch terminal
bind = $mainMod, T, exec, $files
bind = $mainMod SHIFT, T, exec, [float; center; size 1500 850] kitty -e yazi
# pyprland
bind = $mainMod SHIFT, Return, exec, pypr toggle term # Dropdown terminal
bind = $mainMod, Z, exec, pypr zoom # Toggle Zoom
# User Added Keybinds
bind = $mainMod SHIFT, O, exec, $UserScripts/ZshChangeTheme.sh # Change oh-my-zsh theme

# For passthrough keyboard into a VM
bind = $mainMod ALT, P, submap, passthru
submap = passthru
# to unbind
bind = $mainMod ALT, P, submap, reset
submap = reset


bind = $mainMod, J, changegroupactive, b
bind = $mainMod, L, changegroupactive, f


bind = $mainMod SHIFT, B, exec, $browser
bind = $mainMod SHIFT, S, exec, nwg-look
bind = $mainMod, C, exec, code --enable-features=UseOzeonePlatform --ozone-platform=wayland
bind = $mainMod, slash, exec, hyprpicker -a
bind = CTRL SHIFT, Escape, exec, [center;] plasma-systemmonitor
bind = CTRL ALT, T, exec, [float; center] kitty
bind = $mainMod SHIFT, M, exec, spotify --enable-features=UseOzeonePlatform --ozone-platform=wayland
bind = $mainMod, O, exec, obsidian --enable-features=UseOzeonePlatform --ozone-platform=wayland
bind = $mainMod SHIFT, C, exec, [float; center; size 30% 30%] kitty -e cava
bind = $mainMod CTRL, K, exec, plasma-emojier
