# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

layerrule = ignorezero, overview
layerrule = blur, overview
# Custom workspace rules
# windowrule = workspace 2, class:brave-browser

# JetBrains IDEs
windowrule = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1
windowrulev2 = noinitialfocus,class:jetbrains-pycharm-ce,title:^win(.*)

# windowrule - float
windowrule = float, class:nm-connection-editor
windowrule = float, class:blueman-manager
windowrule = float, class:nwg-look
windowrule = float, class:(xdg-desktop-portal-gtk)
windowrule = float, title: Open Files
windowrule = float, title: Open Folder
windowrule = float, class:rog-control-center
windowrule = float, class:xfce4-taskmanager
windowrule = float, class:Spotify

# Size
windowrule = size 1244 742, class:Spotify

# Position
windowrule = center, class:Spotify
windowrule = center, class:jetbrains-toolbox

#opacity (transparent) #enable as desired
windowrule = opacity 0.9 0.85, class:blueman-manager
windowrule = opacity 0.9 0.8, class:^(org.gnome.Nautilus)$
windowrule = opacity 0.9 0.8, class:^(org.gnome.Papers)$
windowrule = opacity 0.95 0.9, class:dev.zed.Zed
windowrule = opacity 0.95 0.9, class:jetbrains-pycharm
windowrule = opacity 0.9 0.85, initialTitle:kitty
windowrule = opacity 0.95 0.95, class:^(code-url-handler)$
windowrule = opacity 0.95 0.95, class:code
windowrule = opacity 0.95 0.0, class:obsidian
windowrule = opacity 0.9 0.0, class:xdg-desktop-portal-gtk
windowrule = opacity 0.85 0.9, class:nwg-look
windowrule = opacity 0.85 0.9, float, center, size 1244 742, class:Spotify
windowrule = opacity 0.95 0.9, class:jetbrains-pycharm-ce
windowrule = opacity 0.95 0.9, class:Postman
windowrule = opacity 0.95 0.9, class:zen

# Picture-in-Picture
# windowrule=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 30% 30%, title:^(Picture-in-Picture)$
windowrule = move 68% 68%, title:^(Picture-in-Picture)$

# Remove blur from browser context menus
windowrule=noblur, class:^()$,title:^()$



