# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

layerrule = ignorezero, overview
layerrule = blur, overview

# Custom workspace rules
windowrule = workspace 5, class:^([Tt]hunar)$
windowrule = workspace 2, class:zen

# JetBrains IDEs
# windowrule = noinitialfocus,class:^jetbrains-(?!toolbox),floating:1

# windowrule - float
windowrule = float, class:nm-connection-editor
windowrule = float, class:blueman-manager
windowrule = float, class:nwg-look
windowrule = float, class:([Tt]hunar), title:(File Operation Progress)
windowrule = float, class:([Tt]hunar), title:(Confirm to replace files)
windowrule = float, class:(xdg-desktop-portal-gtk)
windowrule = float, title: Open Files
windowrule = float, title: Open Folder
windowrule = float, class:rog-control-center
windowrule = float, class:xfce4-taskmanager

#opacity (transparent) #enable as desired
windowrule = opacity 0.9, 0.8, class:blueman-manager
windowrule = opacity 0.9 0.8, class:^([Tt]hunar)$
windowrule = opacity 0.95, 0.9, class:dev.zed.Zed
windowrule = opacity 0.9 0.9, class:^(kitty)$
windowrule = opacity 0.9 0.9, class:^(com.mitchellh.ghostty)$
windowrule = opacity 0.95 0.9, class:^(code-url-handler)$
windowrule = opacity 0.95 0.9, class:code
windowrule = opacity 0.95, 0.0, class:zen
windowrule = opacity 0.85, 0.9, class:nwg-look

# Picture-in-Picture
windowrule=opacity 0.95 0.75,title:^(Picture-in-Picture)$ # for opacity: [focus num] [bg num]
windowrule = pin, title:^(Picture-in-Picture)$
windowrule = float, title:^(Picture-in-Picture)$
windowrule = size 30% 30%, title:^(Picture-in-Picture)$
windowrule = move 68% 68%, title:^(Picture-in-Picture)$

# Remove blur from browser context menus
windowrule=noblur, class:^()$,title:^()$



