# Source colors from colorscheme file

general {
    disable_loading_bar = false
    hide_cursor = true
    grace = 0
}

background {
    monitor =
    path = $HOME/Pictures/wallpapers/forest_dark_winter.jpg
    blur_passes = 2 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor =
    text = $USER <br/>
    color = rgb(ffffff)
    font_size = 21
    font_family = JetBrainsMono Nerd Font
    position = 0, 60
    halign = center
    valign = center
}


image {
    monitor =
    path = $HOME/Pictures/wallpapers/forest_dark_winter.jpg
    size = 150 # lesser side if not 1:1 ratio
    rounding = -1 # negative values mean circle
    border_size = 4
    border_color = rgba(0, 0, 0, 0)
    reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
    reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
    position = 0, 200
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    rounding = 18
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dot's absolute size, 0.0 - 1.0
    outer_color = rgb(b4befe)
    inner_color = rgb(313244)
    font_color = rgb(b4befe)
    fade_on_empty = true
    placeholder_text = <i>Enter Password...</i> # Text rendered in the input box when it's empty.
    check_color = rgb(fab387)
    fail_color = rgb(f38ba8)
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1] date "+%A %B %d, %H:%M"
    color = rgb(cdd6f4)
    font_family = JetBrainsMono Nerd Font Medium
    font_size = 20
    position = -10, 0
    halign = right
    valign = bottom
}
