# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Hyprlock                                                          
# Original config submitted by https://github.com/SherLock707

# source = $HOME/.cache/wal/colors-hyprland

general {
    grace = 1
}

background {
    monitor =
	# path = screenshot   # screenshot of your desktop
	path = $HOME/Pictures/wallpapers/forest_dark_winter.jpg  # NOTE only png supported for now
    # color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.5000
    vibrancy = 0.2100
    vibrancy_darkness = 0.00
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 1
    dots_size = 0.30 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(ACB5F1)
    inner_color = rgb(161621)
    font_color = rgb(cdd6f4)
    fade_on_empty = true
    placeholder_text = Enter Password # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 300
    halign = center
    valign = bottom
}

# Time
label {
    monitor =
# text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
text = cmd[update:1000] echo "<big> $(date +"%H:%M:%S") </big>" # 24H
    color = rgb(cdd6f4)
   # color = white
    font_size = 95
    font_family = Monaco Ligaturized Nerd Font Medium

    position = 0, 75
    halign = center
    valign = center
}

# label {
#     monitor =
# # text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S %p") </big></b>" # AM/PM
#     text = <b>Hello Aditya!</b> # 24H
#     color = rgb(cdd6f4)
#    # color = white
#     font_size = 30
#     font_family = FiraCode Nerd Font Ret
#
#     position = 0, 0
#     halign = center
#     valign = center
# }



# User



# weather edit specific location. Note, this cause a 2-4 seconds delay in locking
# label {
#    monitor =
#    text = cmd[update:3600000] ping -c 1 wttr.in > /dev/null && curl -s 'wttr.in?format=2' # For specific location : wttr.in/busan?format=2
#    color = $color10
#    font_size = 24
#    font_family = JetBrains Mono Nerd Font 10
#    position = 50, 0
#    halign = left
#    valign = bottom
#}

# Put a picture of choice here. Default is the current wallpaper
# image {
#    monitor =
#    path = $HOME/.config/rofi/.current_wallpaper
#    size = 230
#    rounding = -1
#    border_size = 4
#    border_color = $color2
#    rotate = 0
#    reload_time = -1
#    position = 0, 300
#    halign = center
#    valign = bottom
#}
