{
    (
        modifiers: [
            Super,
        ],
        key: "g",
    ): ToggleStacking,
    (
        modifiers: [
            Super,
        ],
        key: "slash",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "d",
    ): System(AppLibrary),
    (
        modifiers: [
            Super,
        ],
        key: "z",
        description: Some("Zed"),
    ): Spawn("zeditor"),
    (
        modifiers: [],
        key: "XF86Launch1",
        description: Some("ROG"),
    ): Spawn("rog-control-center"),
    (
        modifiers: [
            Super,
        ],
        key: "f",
    ): ToggleWindowFloating,
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "p",
        description: Some("Postman"),
    ): Spawn("postman --enable-features=UseOzonePlatform --ozone-platform=wayland"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "o",
        description: Some("Obsidion"),
    ): Spawn("obsidian --enable-features=UseOzonePlatform --ozone-platform=wayland"),
    (
        modifiers: [
            Ctrl,
            Alt,
        ],
        key: "t",
    ): Spawn("kitty"),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("Kitty"),
    ): Spawn("kitty"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "s",
        description: Some("Settings"),
    ): Spawn("cosmic-settings"),
    (
        modifiers: [],
        key: "XF86KbdBrightnessDown",
    ): System(KeyboardBrightnessUp),
    (
        modifiers: [
            Super,
        ],
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "a",
    ): Disable,
    (
        modifiers: [
            Super,
        ],
        key: "c",
        description: Some("VSCode"),
    ): Spawn("code --enable-features=UseOzonePlatform --ozone-platform=wayland"),
    (
        modifiers: [
            Super,
        ],
        key: "t",
        description: Some("Files"),
    ): Spawn("cosmic-files"),
    (
        modifiers: [
            Super,
            Shift,
        ],
        key: "b",
        description: Some("Zen Browser"),
    ): Spawn("zen-browser"),
    (
        modifiers: [],
        key: "XF86KbdBrightnessUp",
    ): System(KeyboardBrightnessDown),
}